{
  "name": "stacks-streak-keeper",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@stacks/connect": "^7.7.0",
    "@stacks/network": "^6.13.0",
    "@stacks/transactions": "^6.15.0",
    "lucide-react": "^0.400.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@hirosystems/chainhooks-client": "^x.x.x",
    "@google/genai": "^1.34.0",
    "@reown/appkit": "^1.0.0",
    "@reown/appkit-universal-connector": "^1.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.0",
    "typescript": "^5.0.0",
    "vite": "^4.4.0",
    "vite-plugin-node-polyfills": "^0.22.0"
  }
}